Total configs: 1843
Unique configs: 981
Step 0: 
      0  1  2  3  4  5  6  7
    ________________________
 0 |  _  _  C  _  _  _  I  _
 1 |  D  !  _  _  _  _  _  _
 2 |  _  E  _  _  _  _  _  _
 3 |  _  _  _  _  _  _  _  _
 4 |  _  _  _  _  _  _  _  _
 5 |  _  _  _  _  _  _  _  _
 6 |  _  _  _  _  _  _  _  _
 7 |  _  _  _  _  _  _  _  _
 8 |  _  _  _  _  _  _  _  H
 9 |  F  _  G  _  _  _  _  _

Step 1: 
      0  1  2  3  4  5  6  7
    ________________________
 0 |  _  _  C  _  _  _  I  _
 1 |  D  !  _  _  _  _  _  _
 2 |  _  E  _  _  _  _  _  _
 3 |  _  _  _  _  _  _  _  _
 4 |  _  _  _  _  _  _  _  _
 5 |  _  _  _  _  _  _  _  _
 6 |  _  _  _  _  _  _  _  _
 7 |  _  _  _  _  _  _  _  _
 8 |  _  _  _  _  _  _  _  H
 9 |  _  F  G  _  _  _  _  _

Step 2: 
      0  1  2  3  4  5  6  7
    ________________________
 0 |  _  _  C  _  _  _  I  _
 1 |  D  !  _  _  _  _  _  _
 2 |  _  _  _  _  _  _  _  _
 3 |  _  _  _  _  _  _  _  _
 4 |  _  _  _  _  _  _  _  _
 5 |  _  _  _  _  _  _  _  _
 6 |  _  _  _  _  _  _  _  _
 7 |  _  _  _  _  _  _  _  _
 8 |  _  E  _  _  _  _  _  H
 9 |  _  F  G  _  _  _  _  _

Step 3: 
      0  1  2  3  4  5  6  7
    ________________________
 0 |  _  _  C  _  _  _  I  _
 1 |  D  !  _  _  _  _  _  _
 2 |  _  _  _  _  _  _  _  _
 3 |  _  _  _  _  _  _  _  _
 4 |  _  _  _  _  _  _  _  _
 5 |  _  _  _  _  _  _  _  _
 6 |  _  _  _  _  _  _  _  _
 7 |  _  _  _  _  _  _  _  _
 8 |  _  _  _  _  _  _  E  H
 9 |  _  F  G  _  _  _  _  _

Step 4: 
      0  1  2  3  4  5  6  7
    ________________________
 0 |  _  _  C  _  _  _  I  _
 1 |  D  !  _  _  _  _  E  _
 2 |  _  _  _  _  _  _  _  _
 3 |  _  _  _  _  _  _  _  _
 4 |  _  _  _  _  _  _  _  _
 5 |  _  _  _  _  _  _  _  _
 6 |  _  _  _  _  _  _  _  _
 7 |  _  _  _  _  _  _  _  _
 8 |  _  _  _  _  _  _  _  H
 9 |  _  F  G  _  _  _  _  _

Step 5: 
      0  1  2  3  4  5  6  7
    ________________________
 0 |  _  _  C  _  _  _  I  _
 1 |  D !E  _  _  _  _  _  _
 2 |  _  _  _  _  _  _  _  _
 3 |  _  _  _  _  _  _  _  _
 4 |  _  _  _  _  _  _  _  _
 5 |  _  _  _  _  _  _  _  _
 6 |  _  _  _  _  _  _  _  _
 7 |  _  _  _  _  _  _  _  _
 8 |  _  _  _  _  _  _  _  H
 9 |  _  F  G  _  _  _  _  _


