Total configs: 115
Unique configs: 81
Step 0: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  _  _  _  G
 2 |  _  _  !  _  _
 3 |  _  _  _  _  _
 4 |  P  E  Y  _  _

Step 1: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  E  _  _  G
 2 |  _  _  !  _  _
 3 |  _  _  _  _  _
 4 |  P  _  Y  _  _

Step 2: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  E  _  _  G
 2 |  _  _  !  _  _
 3 |  _  _  _  _  _
 4 |  _  P  Y  _  _

Step 3: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  _  _  E  G
 2 |  _  _  !  _  _
 3 |  _  _  _  _  _
 4 |  _  P  Y  _  _

Step 4: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  P  _  E  G
 2 |  _  _  !  _  _
 3 |  _  _  _  _  _
 4 |  _  _  Y  _  _

Step 5: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  P  E  _  G
 2 |  _  _  !  _  _
 3 |  _  _  _  _  _
 4 |  _  _  Y  _  _

Step 6: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  P  _  _  G
 2 |  _  _  !  _  _
 3 |  _  _  E  _  _
 4 |  _  _  Y  _  _

Step 7: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  P  G  _  _
 2 |  _  _  !  _  _
 3 |  _  _  E  _  _
 4 |  _  _  Y  _  _

Step 8: 
      0  1  2  3  4
    _______________
 0 |  _  O  _  _  _
 1 |  _  P  G  _  _
 2 |  _  _ !E  _  _
 3 |  _  _  _  _  _
 4 |  _  _  Y  _  _


