Total configs: 1397
Unique configs: 888
Step 0: 
      0  1  2  3  4
    _______________
 0 |  O  _  G  _  _
 1 |  _  _  _  _  P
 2 |  Y  _  !  _  _
 3 |  _  _  _  E  _
 4 |  _  B  _  _  _

Step 1: 
      0  1  2  3  4
    _______________
 0 |  O  G  _  _  _
 1 |  _  _  _  _  P
 2 |  Y  _  !  _  _
 3 |  _  _  _  E  _
 4 |  _  B  _  _  _

Step 2: 
      0  1  2  3  4
    _______________
 0 |  O  G  _  _  _
 1 |  _  B  _  _  P
 2 |  Y  _  !  _  _
 3 |  _  _  _  E  _
 4 |  _  _  _  _  _

Step 3: 
      0  1  2  3  4
    _______________
 0 |  O  G  _  _  _
 1 |  _  _  _  B  P
 2 |  Y  _  !  _  _
 3 |  _  _  _  E  _
 4 |  _  _  _  _  _

Step 4: 
      0  1  2  3  4
    _______________
 0 |  O  G  _  _  _
 1 |  _  _  _  _  P
 2 |  Y  _  !  B  _
 3 |  _  _  _  E  _
 4 |  _  _  _  _  _

Step 5: 
      0  1  2  3  4
    _______________
 0 |  O  G  _  _  _
 1 |  _  _  _  _  P
 2 |  Y  B  !  _  _
 3 |  _  _  _  E  _
 4 |  _  _  _  _  _

Step 6: 
      0  1  2  3  4
    _______________
 0 |  O  _  _  _  _
 1 |  _  G  _  _  P
 2 |  Y  B  !  _  _
 3 |  _  _  _  E  _
 4 |  _  _  _  _  _

Step 7: 
      0  1  2  3  4
    _______________
 0 |  O  _  _  _  _
 1 |  _  _  _  G  P
 2 |  Y  B  !  _  _
 3 |  _  _  _  E  _
 4 |  _  _  _  _  _

Step 8: 
      0  1  2  3  4
    _______________
 0 |  O  _  _  _  _
 1 |  _  _  _  G  P
 2 |  Y  B  !  E  _
 3 |  _  _  _  _  _
 4 |  _  _  _  _  _

Step 9: 
      0  1  2  3  4
    _______________
 0 |  O  _  _  _  _
 1 |  _  _  _  G  P
 2 |  Y  B !E  _  _
 3 |  _  _  _  _  _
 4 |  _  _  _  _  _


