Total configs: 261
Unique configs: 161
Step 0: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  O  _  _  _  G
 2 |  _  _  !  _  _
 3 |  _  _  _  P  _
 4 |  Y  _  _  _  E

Step 1: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  O  _  _  _  G
 2 |  _  _  !  _  E
 3 |  _  _  _  P  _
 4 |  Y  _  _  _  _

Step 2: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  O  _  _  _  G
 2 |  Y  _  !  _  E
 3 |  _  _  _  P  _
 4 |  _  _  _  _  _

Step 3: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  O  _  _  _  G
 2 |  Y  E  !  _  _
 3 |  _  _  _  P  _
 4 |  _  _  _  _  _

Step 4: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  _  _  _  O  G
 2 |  Y  E  !  _  _
 3 |  _  _  _  P  _
 4 |  _  _  _  _  _

Step 5: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  _  _  _  O  G
 2 |  Y  E  !  P  _
 3 |  _  _  _  _  _
 4 |  _  _  _  _  _

Step 6: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  _  _  _  O  G
 2 |  Y  _ !E  P  _
 3 |  _  _  _  _  _
 4 |  _  _  _  _  _


