Total configs: 37
Unique configs: 31
Step 0: 
      0  1  2  3  4
    _______________
 0 |  _  _  E  _  _
 1 |  _  _  O  _  _
 2 |  _  _ !G  _  P
 3 |  Y  _  _  _  _
 4 |  _  _  _  B  _

Step 1: 
      0  1  2  3  4
    _______________
 0 |  _  _  E  _  _
 1 |  _  _  O  _  _
 2 |  _  _  !  G  P
 3 |  Y  _  _  _  _
 4 |  _  _  _  B  _

Step 2: 
      0  1  2  3  4
    _______________
 0 |  _  _  E  _  _
 1 |  _  _  O  _  _
 2 |  _  _  !  _  P
 3 |  Y  _  _  G  _
 4 |  _  _  _  B  _

Step 3: 
      0  1  2  3  4
    _______________
 0 |  _  _  E  _  _
 1 |  _  _  O  _  _
 2 |  _  _  !  _  P
 3 |  _  _  Y  G  _
 4 |  _  _  _  B  _

Step 4: 
      0  1  2  3  4
    _______________
 0 |  _  _  E  _  _
 1 |  _  _  _  _  _
 2 |  _  _ !O  _  P
 3 |  _  _  Y  G  _
 4 |  _  _  _  B  _

Step 5: 
      0  1  2  3  4
    _______________
 0 |  _  _  E  _  _
 1 |  _  _  _  _  _
 2 |  _  _  !  O  P
 3 |  _  _  Y  G  _
 4 |  _  _  _  B  _

Step 6: 
      0  1  2  3  4
    _______________
 0 |  _  _  _  _  _
 1 |  _  _  _  _  _
 2 |  _  _ !E  O  P
 3 |  _  _  Y  G  _
 4 |  _  _  _  B  _


