Total configs: 221
Unique configs: 112
Step 0: 
      0  1  2  3  4
    _______________
 0 |  O  _  E  _  _
 1 |  _  _  _  _  _
 2 |  _  G  !  _  P
 3 |  _  _  _  _  _
 4 |  _  Y  _  _  _

Step 1: 
      0  1  2  3  4
    _______________
 0 |  O  E  _  _  _
 1 |  _  _  _  _  _
 2 |  _  G  !  _  P
 3 |  _  _  _  _  _
 4 |  _  Y  _  _  _

Step 2: 
      0  1  2  3  4
    _______________
 0 |  O  E  _  _  _
 1 |  _  _  _  _  _
 2 |  _  G  !  _  P
 3 |  _  Y  _  _  _
 4 |  _  _  _  _  _

Step 3: 
      0  1  2  3  4
    _______________
 0 |  O  E  _  _  _
 1 |  _  _  _  _  _
 2 |  _  _  !  G  P
 3 |  _  Y  _  _  _
 4 |  _  _  _  _  _

Step 4: 
      0  1  2  3  4
    _______________
 0 |  O  _  _  _  _
 1 |  _  _  _  _  _
 2 |  _  E  !  G  P
 3 |  _  Y  _  _  _
 4 |  _  _  _  _  _

Step 5: 
      0  1  2  3  4
    _______________
 0 |  O  _  _  _  _
 1 |  _  _  _  _  _
 2 |  _  _ !E  G  P
 3 |  _  Y  _  _  _
 4 |  _  _  _  _  _


