Total configs: 18
Unique configs: 11
Step 0: 
      0  1  2  3  4  5
    __________________
 0 |  _  1 *2  1  1  1
 1 |  _  _  _  _  1  1
 2 |  _  _  _  _  1  1
 3 |  3  1 !1  _  2  _

Step 1: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  _  1  1  1
 1 |  _  _ *1  _  1  1
 2 |  _  _  1  _  1  1
 3 |  3  1 !1  _  2  _

Step 2: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  _  1  1  1
 1 |  _  _  1  _  1  1
 2 |  _  _ *1  _  1  1
 3 |  3  1 !1  _  2  _

Step 3: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  _  1  1  1
 1 |  _  _  1  _  1  1
 2 |  _  _  1  _  1  1
 3 |  3  1 *1  _  2  _


