Total configs: 55
Unique configs: 34
Step 0: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

Step 1: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1 *3  1  1  2
 6 |  _  _  1  1  1  _  _

Step 2: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2 *1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

Step 3: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _ *1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

Step 4: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _ *1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

Step 5: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 *1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _


