Total configs: 16
Unique configs: 9
Step 0: 
      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _ *1  1  _

Step 1: 
      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1 *1  _

Step 2: 
      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _ *1  _
 4 |  _  1  1  _

Step 3: 
      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1 *1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

Step 4: 
      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _ *1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

Step 5: 
      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1 *1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

Step 6: 
      0  1  2  3
    ____________
 0 |  _  _  _ *1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1  1  _


