Total configs: 629
Unique configs: 298
Step 0: 
      0  1  2  3  4  5
    __________________
 0 | *3  _  _  _  _  _
 1 |  _  3  3  _  _  _
 2 |  _  _  3  _  _  2
 3 |  _  _  _  _  _  2
 4 |  4  _  _  _  _  _
 5 |  _  _  _  _  _ !1

Step 1: 
      0  1  2  3  4  5
    __________________
 0 |  _ *1  1  1  _  _
 1 |  _  3  3  _  _  _
 2 |  _  _  3  _  _  2
 3 |  _  _  _  _  _  2
 4 |  4  _  _  _  _  _
 5 |  _  _  _  _  _ !1

Step 2: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _ *3  3  _  _  _
 2 |  _  _  3  _  _  2
 3 |  _  _  _  _  _  2
 4 |  4  _  _  _  _  _
 5 |  _  _  _  _  _ !1

Step 3: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _  _  3  _  _  _
 2 |  _ *1  3  _  _  2
 3 |  _  1  _  _  _  2
 4 |  4  1  _  _  _  _
 5 |  _  _  _  _  _ !1

Step 4: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _  _  3  _  _  _
 2 |  _  1 *3  _  _  2
 3 |  _  1  _  _  _  2
 4 |  4  1  _  _  _  _
 5 |  _  _  _  _  _ !1

Step 5: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _  _  3  _  _  _
 2 |  _  1  _  _  _  2
 3 |  _  1 *1  _  _  2
 4 |  4  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 6: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _  _  3  _  _  _
 2 |  _  1  _  _  _  2
 3 |  _  1  1  _  _  2
 4 |  4  1 *1  _  _  _
 5 |  _  _  1  _  _ !1

Step 7: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _  _  3  _  _  _
 2 |  _  1  _  _  _  2
 3 |  _  1  1  _  _  2
 4 |  4 *1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 8: 
      0  1  2  3  4  5
    __________________
 0 |  _  1  1  1  _  _
 1 |  _  _  3  _  _  _
 2 |  _  1  _  _  _  2
 3 |  _  1  1  _  _  2
 4 | *4  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 9: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  3  _  _  _
 2 |  1  1  _  _  _  2
 3 | *1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 10: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  3  _  _  _
 2 | *1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 11: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 | *1  _  3  _  _  _
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 12: 
      0  1  2  3  4  5
    __________________
 0 | *1  1  1  1  _  _
 1 |  1  _  3  _  _  _
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 13: 
      0  1  2  3  4  5
    __________________
 0 |  1 *1  1  1  _  _
 1 |  1  _  3  _  _  _
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 14: 
      0  1  2  3  4  5
    __________________
 0 |  1  1 *1  1  _  _
 1 |  1  _  3  _  _  _
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 15: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _ *3  _  _  _
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 16: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _ *1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 17: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1 *1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 18: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1 *1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 19: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _ *2
 3 |  1  1  1  _  _  2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 20: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  _  _ *2
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 21: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1 *1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 22: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1 *1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 23: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1 *1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 24: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1 *1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 25: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1 *1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 26: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 | *1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 27: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 | *1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 28: 
      0  1  2  3  4  5
    __________________
 0 | *1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 29: 
      0  1  2  3  4  5
    __________________
 0 |  1 *1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 30: 
      0  1  2  3  4  5
    __________________
 0 |  1  1 *1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 31: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1 *1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 32: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _ *1  1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 33: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1 *1  1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 34: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1 *1
 2 |  1  1  _  _  _  2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 35: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _ *2
 3 |  1  1  1  1  1  _
 4 |  _  1  1  _  _  _
 5 |  _  _  1  _  _ !1

Step 36: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  _
 3 |  1  1  1  1  1 *1
 4 |  _  1  1  _  _  1
 5 |  _  _  1  _  _ !1

Step 37: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  _
 3 |  1  1  1  1  1  1
 4 |  _  1  1  _  _ *1
 5 |  _  _  1  _  _ !1

Step 38: 
      0  1  2  3  4  5
    __________________
 0 |  1  1  1  1  _  _
 1 |  1  _  _  1  1  1
 2 |  1  1  _  _  _  _
 3 |  1  1  1  1  1  1
 4 |  _  1  1  _  _  1
 5 |  _  _  1  _  _ *1


