Total configs: 28
Unique configs: 14
Step 0: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  1 !1  1  1  _  _  _
 2 |  _  _  1  1  _  _  _
 3 |  _  _  1  1  _  _  _
 4 |  2 *1  1  _  _  _  _

Step 1: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  1 !1  1  1  _  _  _
 2 |  _  _  1  1  _  _  _
 3 |  _  _  1  1  _  _  _
 4 |  2  1 *1  _  _  _  _

Step 2: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  1 !1  1  1  _  _  _
 2 |  _  _  1  1  _  _  _
 3 |  _  _ *1  1  _  _  _
 4 |  2  1  1  _  _  _  _

Step 3: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  1 !1  1  1  _  _  _
 2 |  _  _ *1  1  _  _  _
 3 |  _  _  1  1  _  _  _
 4 |  2  1  1  _  _  _  _

Step 4: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  1 !1 *1  1  _  _  _
 2 |  _  _  1  1  _  _  _
 3 |  _  _  1  1  _  _  _
 4 |  2  1  1  _  _  _  _

Step 5: 
      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  1 *1  1  1  _  _  _
 2 |  _  _  1  1  _  _  _
 3 |  _  _  1  1  _  _  _
 4 |  2  1  1  _  _  _  _


